# study

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study/: BlankFragment.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/example/study/compose/: ComposeActivity.java  ComposeKotlin.kt
app/src/main/java/com/example/study/design_pattern/builder/: AssemblerBuilder.java  BuildDemo.java  Computer.java  CoolBuilder.java  Director.java  IBuilder.java  StaticComputer.java
app/src/main/java/com/example/study/design_pattern/chain/: AbstractHandler.java  AbstractRequest.java  ChainDemo.java  Client.java  Handler1.java  Handler2.java  Handler3.java  Request1.java  Request2.java  Request3.java
app/src/main/java/com/example/study/design_pattern/facade/: CPU.java  Facade.java  FacadeDemo.java  Hard.java  Memory.java
app/src/main/java/com/example/study/design_pattern/factory/: AbstractFactory.java  AodiQ5.java  AodiQ7.java  BJBAOMAFactory.java  BJQ5Factory.java  BaoMaX5.java  BaoMaX7.java  BeijingPaiZhao.java  Car.java  CarPaiZhao.java  FactoryDemo.java  FactoryMethod.java  FactoryMethodImp1.java  FactoryMethodImp2.java  SHBAOMAFactory.java  SHQ5Factory.java  ShanghaiPaiZhao.java  SimpleFactory.java
app/src/main/java/com/example/study/design_pattern/mvc/: ContorllerActivity.java  ControlModel.java  Controller.java  IView.java  NumModel.java  ddd.java  eeee.java
app/src/main/java/com/example/study/design_pattern/mvp/: ContorllerActivity.java  IView.java  Model.java  MvpActivity.kt  NumModel.java  Presenter.java  ddd.java  eeee.java
app/src/main/java/com/example/study/design_pattern/mvvm2/: HandleModel.java  MvvmActivity.kt  ViewModel.java
app/src/main/java/com/example/study/design_pattern/mvvm2/livedata/: LiveDataTestActivity.kt  StockLiveData.java
app/src/main/java/com/example/study/design_pattern/strategy/: OperationAdd.java  OperationSubtract.java  Strategy.java  StrategyFactory.java  StrategyFactoryDemo.java
app/src/main/java/com/example/study/design_pattern/template/: Cricket.java  Football.java  Game.java  TemplateDemo.java
app/src/main/java/com/example/study/entity/: User.java
app/src/main/java/com/example/study/framework/: ddd.java
app/src/main/java/com/example/study/framework/fragment/: Fragmentd.java
app/src/main/java/com/example/study/kotlin/: char1.kt
app/src/main/java/com/example/study/kotlin/plate1/: Chart1.kt  Chart2.kt  Chart7.kt
app/src/main/java/com/example/study/kotlin/plate1/chat8/: TextProcessorV1.kt  TextProcessorV2.kt  TextProcessorV3.kt  char8.kt
app/src/main/java/com/example/study/model/: UserModel.java
app/src/main/java/com/example/study/net/: RetrofitUtil.java
app/src/main/java/com/example/study/rxjava/: Rxjava2Example.java  RxjavaExample.java
app/src/main/java/com/example/study/rxjava1/: Rxjava1Example.java
app/src/main/res/layout/: activity_compose.xml  activity_contorller.xml  activity_main.xml  activity_main2.xml
app/src/main/res/layout/constrain_layout/layout/: activity_live_data_test.xml  activity_mvp.xml  activity_mvvm.xml  activity_user_list.xml  demo1.xml  demo10.xml  demo11.xml  demo12.xml  demo13.xml  demo14.xml  demo15.xml  demo2.xml  demo3.xml  demo4.xml  demo5.xml  demo6.xml  demo7.xml  demo8.xml  demo9.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/study/kotlin/: Chart8.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: AppBlockCanaryContext.kt  BaseApplication.kt  ServiceLoader.java
base/src/main/java/com/example/base/lifecycle/: SampleLifecycle.kt
base/src/main/java/com/example/base/net/: BaseActivity.kt  HttpManager.java  RetrofitClient.kt
base/src/main/java/com/example/base/net/demo/: BaseBean.kt  GetApi.kt  GetBean.kt  PostApi.kt  UseModel.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/study/common/: cc.java
common/src/main/java/com/study/common/autoservice/: IWebVewInterface.java
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/sutdy/webview/: WebViewFragment.java  WebViewServiceImpl.java  WebviewActivity.java
webview/src/main/java/com/sutdy/webview/constant/: Constant.java
webview/src/main/res/layout/: activity_webview.xml  fragment_webview.xml
